# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("ちょっと辞書的な内容ではわかりにくいので、もう少し分解して考えると、学習というのは、適応する、ことが一つの本質かなと思います。人間の周りの環境には、様々なモノ、コトがありますけども、生きていくためには環境に対して的確に対応することが必要です。環境への適応は,種を保存するため、自己防衛するため、ですが、これをやるためには、環境のことを理解する、周りの環境とのやりとりの仕方を学んでいくというのが求められます。学ぶというのは新たなことをできるようになっていくことを意味しますけど、これは何のために必要かというと、ひとつは環境に適応するためとなります。")