# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("では、学ぶことによって何が良くなるか、学びの効用、ですね。4つあります。この4つのうち、どれかひとつでも良くなったと言えれば学んだと言え、一つも良くなったと言えなければ学んだとは言えません。まず、一つ目は、効率の向上で、これは、より素早くできるようになること、を意味します。たとえば、漢字の練習とか計算で、最初は時間がかかっていたものがどんどん素早くできるようになっていくということを経験されてきたと思います。次に、精度の向上、ですね、的確に正確にできるようになること、です。それから、理解が深まること、これも重要なことですね。そして、適用範囲がより広くなっていくこと。以上の4つが、すごく重要な学びの効用になります。この4つがうまく達成できると、先程述べた適応ができるようになって、自己保存にもつながっていくし、伝承の面でも種を進化させていくことができます。")