# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("まず、なぜ学習を扱うのか？最大の理由は、学習は人間知性の根幹、だからです。知性の側面には色々ありますが、すべてにおいて学習は切り離せないですし、人間が他の動物と違うのはこの学習能力にあると言われています。そういう意味で学習を取り扱うっていうのは有意義です。もう一つの理由は、ICTによって新たな学習の可能性が広がりつつあるから、です。つまり、新たな学習体験とか、より効果的、より効率的な学びができるようになってきている。その意味においても、学習を扱うのは有意義であると言えます。")