# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("以上を少しまとめますと、学習の本質、つまりなぜ学ぶかいうと、適応するため、そして次世代に伝承するためです。これらが学習の本質的な側面となります。また、学習して何が良くなるのか、つまり学習の効用を表す4つの指標についてお話しました。それから、学習する際、意識できるレベルとできないレベルがあるという話をしました。言い方を変えると、知識を学ぶということと、スキルを学ぶということに分けることができます。そして、最後に、知識は量的だけではなく質的にも変化するということです。ここまでで、学習とは何かというお話をしました。")