# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("このようなシステムをデザインする方法論には、大きく分けて2つあります。ひとつは、テクノロジードリブンで、テクノロジーをベースに、既存の技術を応用してみようという観点からデザインするやり方です。もうひとつは、モデルベースで、人間の教師や学習者が持っている学習や問題解決の方法に着目して、それを表現してどのような支援をするべきなのかを解き明かし、必要な知識を表現していくというやり方、です。本講義では、学習の質を高めることに着目しているのでモデルベースというのが非常に重要で、人間の活動を眺めないといい知識ベースは書けないため、単に技術を応用するだけではいい教育はできないという考えでモデルをベースにして知識を記述します。このやり方のことを、学習工学と名付けています。")