# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("PCであるとかスマートフォンであるとかWeb・インターネットであるとか色々な情報を媒介する情報メディアや機器がありますが、")
tts.say("情報メディアの役割、というのは大きく2つに分けることができます。")
tts.say("まず、人間の知性を増幅するという役割、これをインテリジェンスオーグメンテーション、IA、という言い方をします。知性というのはいろいろな側面がありますけども、ここでは学習を取り扱います。")
tts.say("もうひとつのメディアの役割というのは、知性を代行する、ということです。具体的には、道具として人の作業やタスクを代行するということです。こういった知性の代行をアーティフィシャルインテリジェンス、AI、という言い方をします。この講義では両側面やりますが、どちらかというと人間の知性の増幅という方に力点を置いて説明します。")