# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("先に述べたように、知識工学では知識ベースをいかに構築するかが重要です。マイシンは、医者の診断知識をデータベース化したシステムで、病院で使ってみると人間の医者に変わるようなシステムとして使えることが示されました。クランシーはこのマイシンをガイドンというシステムに発展させました。ガイドンは、医学生に感染症の知識を教授するシステムです。知識ベースに入っている医者の知識を医学生に学ばせるシステムですね。最初、このガイドンではマイシンの知識ベースをそのまま教えようとしました。しかし、上手く行きませんでした。知識ベースのイフゼンルールにおいて、条件が成り立ったら、なぜ結論になるのかを知識ベースでは答えられなかったためです。医学生に知識を教える場合は、わかりやすい診断知識を持つデータベースを構築することが必要になります。ガイドンの研究は1979年ですけれども、単にエキスパートシステムの知識ベースを使っても教育はできないことがわかります。")