# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("もう少し専門的にモデルベースを説明しますと、問題解決や学習、およびその支援のプロセスを計算機上で扱うために、情報処理プロセスとして表現します。この表現によって、学習支援を情報処理プロセスへの関与として考えやすくなり、また上手くいかない場合でも情報処理プロセス上でその原因を考えることができます。これは、俯瞰的に見ますと、学習やその支援に関わる情報を表現、分析、生成、提示、操作するための方法を探究しようとしている情報学であるといえます。そういう意味では、学習工学は科学的側面と工学的側面の両方があると言えます。人間を手本にしますので科学的側面もありますが、実は工学的側面が大きく、学習や問題解決のプロセスは必ずしも人間と同じでなくても良いという立場から、情報処理プロセスとして表現して、その表現上で支援を考える点が学習工学の大きな特徴となっています。今までの教育学では、情報処理プロセスとして扱うことは少なく、経験的に何が難しいのか、どう対応すべきかを考えることが多い。そのため、教員によって上手く教育できたりできなかったりしがちですが、情報処理プロセスとして表現することで誰がやっても、システマティックに、同様の教育、学習支援ができるようにするというのが、この分野の大きな目標になります。")