# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("このスライドは、知識の質的変化の例を示しています。いずれも、最初は知識を蓄積しますが、知識の記憶だけで学習が終わるわけではなくて、いろんな問題を解く、それを繰り返すことによって、より効果的に知識が使えるようなスキルを獲得するという変容を起こします。最近は、機械学習が進んできて人間は記憶しなくていいんだ、グーグル検索に頼ればいいんだと極端なことが言われますが、それは大きな間違いで、どんな問題解決でも人間には知識が必須となります。したがって、最初は必ず必要な知識を蓄積しなければなりません。以上を少しまとめますと、学習の本質、つまりなぜ学ぶかいうと、適応するため、そして次世代に伝承するためです。これらが学習の本質的な側面となります。また、学習して何が良くなるのか、つまり学習の効用を表す4つの指標についてお話しました。それから、学習する際、意識できるレベルとできないレベルがあるという話をしました。言い方を変えると、知識を学ぶということと、スキルを学ぶということに分けることができます。そして、最後に、知識は量的だけではなく質的にも変化するということです。ここまでで、学習とは何かというお話をしました。")