# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("次に、エキスパートシステムとしての学習支援システムの構成についてお話しておきます。学習支援システムでは、どのような知識ベースが必要か、を整理すると、まず、教材の知識、が必要です。例えば筆算とか因数分解をするための知識ですね。また、教えるための知識が必要です。例えば学習者が問題に詰まったら答えを教えるのかヒントを与えるのかを決める知識で、ヒントを与えるにしても間違え方によって様々なヒントの与え方がありますよね。このように教え方を制御するのが教授知識になります。もうひとつは学習者の状態を表すもの、ここでは、学習者モデル、と呼んでいますが、計算機の内部で、学習者の知識や理解の状態を表現します。少なくともこれらの3つの知識を使って教育や学習支援を行うことになります。")