# coding: UTF-8

from naoqi import ALProxy
tts = ALProxy("ALTextToSpeech", "localhost", 9559)
tts.setLanguage("Japanese")
tts.say("少し詳しく説明すると、マイシンが使っていたのは,イフゼンルール群、です。これを使えば診断はできるわけですが、医学生が学ぶのには適していなくて、なぜルールが成立するのかという深い知識がないと、医学生には理解できません。この深い知識は、診断知識の原理・原則的な知識を表し、ルール中の条件間の関連性を説明する上で必要となります。したがって、この深い知識を教えることが重要となります。以上が、学習工学、学習支援システムのベースとなる学問である知識工学のお話でした。")